# Android_FluidSynth_MidiDriver

./: README.md  build.gradle  settings.gradle
MIDIDriver/: build.gradle
MIDIDriver/src/jp/kshoji/driver/midi/activity/: AbstractMultipleMidiActivity.java
MIDIDriver/src/jp/kshoji/driver/midi/device/: MidiInputDevice.java
MIDIDriver/src/jp/kshoji/driver/midi/util/: UsbMidiDriver.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cai/android_fluidsynth_mididriver/: TestActivity.java  UsbMidiDriverSampleActivity.java
app/src/main/java/org/billthefarmer/mididriver/: MidiDriver.java
app/src/main/java/org/herac/tuxguitar/player/impl/midiport/fluidsynth/: MidiSynth.java
app/src/main/jni/: Android.mk  Application.mk  org_herac_tuxguitar_player_impl_midiport_fluidsynth_MidiSynth.c
app/src/main/res/values/: strings.xml
javax.sound.midi/: build.gradle
