apply plugin: 'com.android.application'

android {
		compileSdkVersion 25
    buildToolsVersion '26.0.0 rc1'
    
    defaultConfig {
        applicationId 'com.example.cai.android_fluidsynth_mididriver'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 25
        versionName "1.0"

        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir 'main/jniLibs'
            assets.srcDir 'main/assets'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "fluidsynth-android"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile project(':MIDIDriver')
    compile 'com.android.support:appcompat-v7:25.4.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    maven { url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository' }
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }
}
