apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.cai.android_fluidsynth_mididriver"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir 'main/jniLibs'
            assets.srcDir 'main/assets'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "fluidsynth-android"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile project(':MIDIDriver')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
