apply plugin: 'com.android.application'

android {
		compileSdkVersion 25
    buildToolsVersion '26.0.0 rc1'

    defaultConfig {
        applicationId 'com.example.cai.android_fluidsynth_mididriver'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 25
        versionName "1.0"

//        externalNativeBuild {
//            ndkBuild {
//                abiFilters "armeabi-v7a"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
}

dependencies {
    compile project(':MIDIDriver')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.billthefarmer:mididriver:v1.14'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    maven { url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository' }
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }

    maven { url "https://jitpack.io" }
}
